<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="600.0" prefWidth="655.0" style="-fx-background-color: #CAD3C8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="733.0" layoutX="1.0" strokeType="INSIDE" width="733.0">
         <stroke>
            <LinearGradient endX="1.0" endY="0.5344418052256532" startX="0.15201900237529692" startY="0.08076009501187649">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.8194444179534912" blue="0.8194444179534912" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9861111044883728" blue="0.9861111044883728" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.9596199524940617" startX="0.8788598574821853">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7412280440330505" green="0.9473684430122375" blue="0.9370614290237427" />
                     </color>
                  </Stop>
                  <Stop offset="0.22560975609756093">
                     <color>
                        <Color red="1.0" green="0.989814817905426" blue="0.6944444179534912" />
                     </color>
                  </Stop>
                  <Stop offset="0.4896668849238827">
                     <color>
                        <Color red="0.9868420958518982" green="0.8004385828971863" blue="0.7538377046585083" />
                     </color>
                  </Stop>
                  <Stop offset="0.6554468816500245">
                     <color>
                        <Color red="1.0" green="0.9900000095367432" blue="0.9965000152587891" />
                     </color>
                  </Stop>
                  <Stop offset="0.7664920608937632">
                     <color>
                        <Color red="1.0" green="0.9814814925193787" blue="0.9935185313224792" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7250548005104065" green="0.6641082167625427" blue="0.9078947305679321" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012032" height="49.0" stroke="#012032" strokeType="INSIDE" width="349.0" />
      <Text fill="#0a0a0a" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#0a0a0a" layoutX="14.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="375.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="375.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtId" layoutX="13.0" layoutY="115.0" onAction="#txtSearchOnAction" opacity="0.99" prefHeight="40.0" prefWidth="349.0" promptText="Enter User Id here" style="-fx-background-color: #f7f1e3; -fx-border-color: #84817a; -fx-background-radius: 5; -fx-border-radius: 5;" />
      <TextField fx:id="txtName" layoutX="13.0" layoutY="189.0" opacity="0.99" prefHeight="40.0" prefWidth="349.0" promptText="Enter Name here" style="-fx-background-color: #f7f1e3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #84817a;" />
      <JFXButton layoutX="293.0" layoutY="687.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="98.0" style="-fx-border-radius: 5; -fx-background-color: #fbc531;" text="Update">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-update-30.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="401.0" layoutY="686.0" onAction="#btnSearchOnAction" prefHeight="33.0" prefWidth="98.0" style="-fx-border-radius: 5; -fx-background-color: #f7f1e3;" text="Search">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-search-50(2).png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="625.0" layoutY="689.0" onAction="#btnClearOnOnAction" prefHeight="33.0" prefWidth="98.0" style="-fx-border-radius: 5; -fx-background-color: #e74c3c;" text="Clear">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-clear-60.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="184.0" layoutY="686.0" onAction="#btnAddOnAction" prefHeight="33.0" prefWidth="98.0" style="-fx-border-radius: 5; -fx-background-color: #53D769;" text="Add " textFill="#070000">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-add-30.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="508.0" layoutY="688.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="107.0" style="-fx-border-radius: 5; -fx-background-color: #1B9CFC;" text="Delete">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-delete-24.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtAddress" layoutX="12.0" layoutY="269.0" opacity="0.99" prefHeight="40.0" prefWidth="712.0" promptText="Enter Address here" style="-fx-background-color: #f7f1e3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #84817a;" />
      <TextField fx:id="txtTele" layoutX="374.0" layoutY="115.0" onKeyReleased="#txtSupplierNumberOnKeyReleased" opacity="0.99" prefHeight="40.0" prefWidth="349.0" promptText="Enter Telephone Number here" style="-fx-background-color: #f7f1e3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #84817a;" />
      <TextField fx:id="txtEmail" layoutX="374.0" layoutY="189.0" opacity="0.99" prefHeight="40.0" prefWidth="349.0" promptText="Enter Email here" style="-fx-background-color: #f7f1e3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #84817a;" />
      <ImageView fitHeight="40.0" fitWidth="89.0" layoutX="451.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../icons8-supplier-48.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblSupplier" layoutX="12.0" layoutY="321.0" opacity="0.75" prefHeight="353.0" prefWidth="712.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="69.0" text="Supplier.ID" />
          <TableColumn fx:id="colName" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="145.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="232.0" text="Email" />
            <TableColumn fx:id="colTelephone" prefWidth="136.0" text="Telephone" />
        </columns>
      </TableView>
      <Label fx:id="lblDate" layoutX="595.0" layoutY="62.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="92.0" layoutY="62.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="91.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/attachment_110486890.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb2f06" height="49.0" layoutX="347.0" stroke="#eb2f06" strokeType="INSIDE" width="387.0" />
      <Polygon fill="#012032" layoutX="297.0" layoutY="9.0" points="50.0, -9.0, 50.0, 40.0, 131.5, 40.0" stroke="#012032" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="209.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Manage" wrappingWidth="308.0029296875">
         <font>
            <Font name="Al Nile Bold" size="36.0" />
         </font>
      </Text>
      <Label layoutX="13.0" layoutY="62.0" text="Time:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="62.0" text="Date:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
